set $background  #111111ff
set $foreground  #e9e9e9
set $focused_bg  #e9e9e9ff
set $focused_fg  #111111
set $active_bg   #111111ff
set $active_fg   #e9e9e9
set $inactive_bg #000000ff
set $inactive_fg #aaaaaa
set $urgent_bg   #8398ff
set $urgent_fg   #e9e9e9

client.focused          $focused_bg   $focused_bg   $focused_fg   $focused_bg   $focused_bg
client.focused_inactive $active_bg    $active_bg    $active_fg    $active_bg    $active_bg
client.unfocused        $inactive_bg  $inactive_bg  $inactive_fg  $inactive_bg  $inactive_bg
client.urgent           $urgent_bg    $urgent_bg    $urgent_fg    $urgent_bg    $urgent_bg
client.placeholder      $background   $background   $foreground   $background   $background
client.background       $background
