set $background  #111111ff
set $foreground  #e9e9e9
set $focused_bg  #e9e9e9ff
set $focused_fg  #111111
set $active_bg   #111111ff
set $active_fg   #e9e9e9
set $inactive_bg #000000ff
set $inactive_fg #aaaaaa
set $urgent_bg   #8398ff
set $urgent_fg   #e9e9e9

bar {
    status_command $status_command
    i3bar_command $i3bar_command
    tray_output $tray_output
    colors {
        background         $background
        statusline         $foreground
        focused_workspace  $focused_bg  $focused_bg  $focused_fg
        active_workspace   $active_bg   $active_bg   $active_fg
        inactive_workspace $inactive_bg $inactive_bg $inactive_fg
        urgent_workspace   $urgent_bg   $urgent_bg   $urgent_fg
    }
}