foreground               #e9e9e9
background               #111111
selection_foreground     #e9e9e9
selection_background     #252a47

cursor                   #8398ff
cursor_text_color        #e9e9e9

url_color                #8398ff

active_tab_foreground    #e9e9e9
active_tab_background    #111111
inactive_tab_foreground  #e9e9e9
inactive_tab_background  #000000

active_border_color      #e9e9e9
inactive_border_color    #e9e9e9

# black
color0   #666666
color8   #4d4d4d

# red
color1   #ff6b81
color9   #cc5667

# green
color2   #6bff88
color10  #56cc6d

# yellow
color3   #ffdb6b
color11  #ccaf56

# blue
color4   #8398ff
color12  #697acc

# magenta
color5   #cccccc
color13  #808080

# cyan
color6   #e6e6e6
color14  #999999

# white
color7   #ffffff
color15  #b3b3b3