set -g window-active-style bg='#111111'
set -g window-style bg='#000000'
set -g pane-active-border-style 'bg=#111111 fg=#e9e9e9'
set -g pane-border-style 'bg=#000000 fg=#e9e9e9'
set -g mode-style 'fg=#e9e9e9 bg=#252a47'
